spring.application.name=tutorial

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
spring.web.resources.add-mappings=true

#포트 변경
//server.port=8081
