spring.application.name=tutorial

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
spring.web.resources.add-mappings=true

#\uD3EC\uD2B8 \uBCC0\uACBD
//server.port=8080
